<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-family:"montserrat",sans-serif;
			min-height:100vh;
			background-image:linear-gradient(125deg, #6a89cc,#b8e994)
		}
		.container{
			position:absolute;
			width:100%;
			top:50%;
			transform:translateY(-50%);
			text-align:center;
			color:#343434;
		}
		h1{
			font-size:140px;
			margin:0;
			font-weight:900;
			letter-spacing:20px;
			background:url("C:/Users/Arsalan-Najm/Desktop/Web Designing Tutorials/Wallpapers/mask1.jpg") no-repeat center;
			-webkit-text-fill-color:transparent;
			-webkit-background-clip:text;
		}
		a{
			text-decoration:none;
			background:#e55039aa;
			color:#fff;
			padding:12px 24px;
			display:inline-block;
			border-radius:15px;
			text-transform:uppercase;
			transition:0.4s;
		}
		a:hover{
			background:#e55039;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Oops! Page Not Found.</h2>
		<h1>404</h1>
		<p>We can't find the page you're looking for.</p>
		<a href="#">Go back home</a>
	</div>
</body>
</html>